# m11_PracticaWeb

./: .gitignore  Memoria_PracticalFinal_m11.docx  Presentación Práctica Final Grupo 11.pptx  README.md  style_sheet.css
AppWeb/: README.md  angular.json  package-lock.json  package.json
AppWeb/e2e/src/: app.e2e-spec.ts
AppWeb/src/app/: app.component.spec.ts
Empleados/: registro_diario.html  solicitudes.html  vacaciones_sol.html
Parte Empleados/: calendario.html  dias_libres_sol.html  estadisticas.html  horas_sol.html  informacion.html  main.html  proyectos.html  registro_diario.html  solicitudes.html  vacaciones_sol.html
Parte RRHH/: informacion.html  informe.html  main.html  peticiones.html
RRHH/: informe.html
m11_PracticaFinal/: README.txt  base_datos (1).sql  base_datos.sql  basedatosFecha.sql  pom.xml  script_Inserts.sql  script_queries.sql
m11_PracticaFinal/src/main/java/controller/: CalendarioController.java  EmpleadoController.java  EmpresaController.java  InformeController.java  LoginController.java  PeticionesController.java  ProyectoController.java  RegistroEmpleadoController.java  TrabajadorController.java  VacacionesController.java
m11_PracticaFinal/src/main/java/model/: DatosInforme.java  Empresa.java  Peticion.java  Proyecto.java  RegistroEmpleado.java  Trabajador.java  TrabajadorProyecto.java  Vacaciones.java  registroEmpleado.java  vacaciones.java
m11_PracticaFinal/src/main/java/util/: DbUtil.java  EmpleadoDao.java  EmpresaDao.java  ErrorHandler.java  InformeDao.java  Log.java  PeticionesDao.java  ProyectoDao.java  RegistroEmpleadoDao.java  TrabajadorDao.java  TrabajadorProyectoDao.java  VacacionesDao.java
m11_PracticaFinal/src/main/webapp/: funciones.js  index.html  index.jsp  pagina.js  scripts.js  style_sheet.css
m11_PracticaFinal/src/main/webapp/Empleados/: addTimeProyectos.jsp  calendario.jsp  dias_libres_sol.jsp  estadisticas.html  estadisticas.jsp  horas_sol.jsp  informacion.html  informacion.jsp  main.html  main.jsp  masterCalendar.jsp  proyectos.jsp  registro_diario.html  registro_diario.jsp  solicitudes.jsp  vacaciones_sol.html  vacaciones_sol.jsp
m11_PracticaFinal/src/main/webapp/RRHH/: editEmpleado.jsp  editEmpresa.jsp  editProyecto.jsp  empresasRRHH.jsp  informacion.html  informacion.jsp  informe.jsp  main.html  main.jsp  peticiones.html  peticiones.jsp  proyectosRRHH.jsp  resultadoInforme.jsp  trabajadoresRRHH.jsp
m11_PracticaFinal/src/main/webapp/WEB-INF/: web.xml
