<!DOCTYPE html>
<html lang="en">
<head>
<title>informe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('test.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: rgb(43, 0, 0);
  color: rgb(43, 0, 0);
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: rgb(83, 15, 97);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: rgb(58, 2, 2);
}
/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: rgb(207, 176, 38);
}

/* Footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 99%;
  background-color:  transparent;
  color: white;
  text-align: right;
}

/*Texto cualquiera*/
.texto1 {
  background-color: rgb(255, 99, 71);
  color: white;
  border: 10px solid rgb(83, 15, 97);
  margin: 20px;
  padding: 20px;
  text-align: center;
}


</style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css%22%3E">


<img src=" " alt="logo pagina">


<div class="navbar">
  <a href="main.html">Home  </a>
  <a href="informacion.html">Información</a>
  <a href="peticiones.html">Peticiones de Trabajadores</a>
  <a href="informe.html">Solicitar Informe</a>
</div>


<div class="texto1">
    <h1>BLA BLA BLA </h1>
    <div class="tool">
    </div>
    <br><p>BLA BLA BLA</p>
    <br><p>&nbsp;&nbsp;&nbsp;BLA BLA BLA</p>
    <br><p>&nbsp;&nbsp;&nbsp;BLA BLA BLA</p>
    <br><p>&nbsp;&nbsp;&nbsp;BLA BLA BLA</p>
    <p>
        <img src=" " alt="logo texto">
    </p>
</div>






<div class="footer">     
    <a href="https://www.facebook.com"><i class="fa fa-facebook-official fa-2x" style="color:black" aria-hidden="true"></i></a>     
    <a href="https://www.instagram.com"><i class="fa fa-instagram fa-2x" style="color:black" aria-hidden="true"></i></a>     
    <a href="https://twitter.com"><i class="fa fa-twitter fa-2x" style="color:black" aria-hidden="true" ></i></a>     
    <a href="https://www.youtube.com"><i class="fa fa-youtube fa-2x" style="color:black" aria-hidden="true"></i></a>     
    <p>     
    By <a href="https://uah.blackboard.com/" style="color: black;" target="_blank">Guillermo Vergel Gómez</a>     
    </p> 
</div>

</body>
</html>